# Generated by Django 2.2 on 2020-01-18 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0002_auto_20200118_0943'),
        ('library', '0003_auto_20200118_0943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='category',
            new_name='publisher',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='name',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='book',
            name='copy',
        ),
        migrations.AddField(
            model_name='publisher',
            name='shops',
            field=models.ManyToManyField(related_name='publisher_shop', to='shops.Shop'),
        ),
    ]
