# Generated by Django 2.2 on 2020-01-19 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0005_remove_publisher_shops'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='author',
            field=models.CharField(default='some one', max_length=100),
            preserve_default=False,
        ),
    ]
