# Generated by Django 2.2 on 2020-01-18 09:43

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'ordering': ('name',)},
        ),
        migrations.AddField(
            model_name='shop',
            name='sold_count',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), null=True, size=None),
        ),
        migrations.AddField(
            model_name='shop',
            name='stock',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), null=True, size=None),
        ),
        migrations.AlterField(
            model_name='shop',
            name='book',
            field=models.ManyToManyField(null=True, related_name='shop_book', to='library.Book'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
