# Generated by Django 2.2 on 2020-01-18 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_auto_20200118_1138'),
        ('shops', '0002_auto_20200118_0943'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'ordering': ('books_sold_count',)},
        ),
        migrations.RemoveField(
            model_name='shop',
            name='book',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='sold_count',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='stock',
        ),
        migrations.AddField(
            model_name='shop',
            name='books_sold_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Lot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('copies_in_stock', models.PositiveIntegerField(default=1)),
                ('book', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_book', to='library.Book')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shop_lot', to='shops.Shop')),
            ],
        ),
    ]
